<!Doctype html>
<html>
    <head>
        <title> web backend </title>
        <meta charset="utf-8">
        <style>
            img
            {
                border: 5 px solid #00a8e1;
            }
            .fig
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="fig"><img src="1.png"></p>
        <p class="fig"><img src="2.png"></p>
        <p class="fig"><img src="3.png"></p>
        <p class="fig"><img src="4.png"></p>
        <p class="fig"><img src="5.png"></p>
    </body>
</html>
